
.add-service-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .add-service-container h2 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .add-service-container p {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
  }
  
  .service-form {
    display: flex;
    flex-direction: column;
  }
  
  .service-form label {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .service-form input,
  .service-form select,
  .service-form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .service-form textarea {
    height: 80px;
    resize: none;
  }
  
  .submit-button {
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 15px;
    transition: background 0.3s;
  }
  
  .submit-button:hover {
    background: #0056b3;
  }
  
  .service-preview {
    width: 100%;
    height: auto;
    max-height: 200px;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  .service-form input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
  }
  