
.bookings-container {
    text-align: center;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #ce1fa8, #2bd81b);
    transition: all 0.5s ease-in-out;
}

h2 {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Display bookings in a horizontal row */
.bookings-list {
    display: flex;
    flex-direction: row; /* Change to row for horizontal layout */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allows wrapping if there are too many cards */
    gap: 15px;
    width: 90%;
    overflow-x: auto; /* Enables horizontal scrolling on small screens */
    padding: 10px;
}

/* Booking cards styling */
.booking-card {
    min-width: 250px; /* Set a minimum width */
    max-width: 300px; /* Control max width */
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.booking-card:hover {
    transform: scale(1.03);
}

h3 {
    color: white;
    font-size: 20px;
}

p {
    color: white;
    font-size: 14px;
    margin: 5px 0;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
    color: white;
    margin-top: 5px;
}

.status.pending {
    background: orange;
}

.status.confirmed {
    background: green;
}

.status.completed {
    background: blue;
}

.cancel-btn {
    background: red;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.cancel-btn:hover {
    background: darkred;
}

.no-bookings {
    color: white;
    font-size: 18px;
    margin-top: 20px;
}

/* Make it responsive for smaller screens */
@media (max-width: 768px) {
    .bookings-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .booking-card {
        width: 90%;
    }
}

.complete-btn {
    padding: 8px 16px;
    background-color: #28a745; /* Green color for completed */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 10px; /* Add some spacing */
    transition: background-color 0.3s ease;
  }
  
  .complete-btn:hover {
    background-color: #218838; /* Darker green on hover */
  }

/* Bookings.css */

.feedback-btn {
    padding: 8px 16px;
    background-color: #28a745; /* Green color for feedback */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 10px; /* Add some spacing */
    transition: background-color 0.3s ease;
  }
  
  .feedback-btn:hover {
    background-color: #218838; /* Darker green on hover */
  }