

.booking-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .booking-container:hover {
    transform: scale(1.02);
  }
  
  .booking-container h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .booking-message {
    font-size: 18px;
    color: #27ae60;
    padding: 15px;
    border-radius: 8px;
    background: rgba(39, 174, 96, 0.1);
    transition: opacity 0.5s ease-in-out;
  }
  
  .booking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .booking-form input,
  .booking-form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
  }
  
  .booking-form input:focus,
  .booking-form textarea:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
    outline: none;
  }
  
  .booking-form textarea {
    height: 80px;
    resize: none;
  }
  
  .booking-form button {
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(45deg, #3498db, #8e44ad);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .booking-form button:hover {
    background: linear-gradient(45deg, #2980b9, #6c3483);
    transform: translateY(-2px);
  }
  
  .booking-form button:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
  }
  
  @media (max-width: 600px) {
    .booking-container {
      width: 90%;
      padding: 20px;
    }
  }
  