.cashOnServiceContainer {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background: linear-gradient(145deg, #f9f9f9, #e0e0e0);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .cashOnServiceContainer h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .label {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 1rem;
    color: #555;
  }
  
  .input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.8);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
  }
  
  .fileInput {
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    cursor: pointer;
    transition: background 0.3s ease, border-color 0.3s ease;
  }
  
  .fileInput:hover {
    background: rgba(240, 240, 240, 0.9);
    border-color: #007bff;
  }
  
  .submitButton {
    padding: 12px;
    background: linear-gradient(145deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .submitButton:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  .submitButton:hover:not(:disabled) {
    background: linear-gradient(145deg, #0056b3, #007bff);
    transform: translateY(-2px);
  }
  
  .submitButton:active:not(:disabled) {
    transform: translateY(0);
  }