
  .chat-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px); /* Adjust based on Navbar height */
    padding-top: 20px;
    background: local;
    background-color: #007bff;
}

.chat-container {
    width: 800px;
    max-width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    overflow: hidden;
    background: rgba(96, 177, 156, 0.918);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(54, 51, 212, 0.2);
    transition: all 0.3s ease-in-out;
}

  
  /* Dark Mode */
  .chat-container.dark {
    background: rgba(20, 20, 20, 0.8);
    color: white;
  }
  
  /* Chat Header */
  .chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1px 2px;
    background: rgba(58, 17, 236, 0.7);
    color: white;
    font-size: 18px;
    font-weight: bold;
  }
  
  .chat-header .mode-toggle {
    background:transparent;
    border: none;
    color: white;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .chat-header .mode-toggle:hover {
    transform: scale(1.5);
  }
  
  /* Chat History */
  .chat-history {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    scrollbar-width: thin;
  }
  
  /* Message Styles */
  .message {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
  }
  
  /* User Message */
  .message.user {
    background: linear-gradient(135deg, #007bff, #00d4ff);
    color: white;
    align-self: flex-end;
  }
  
  /* Bot Message */
  .message.bot {
    background: rgba(255, 255, 255, 0.7);
    color: black;
    align-self: flex-start;
  }
  
  /* Timestamp */
  .timestamp {
    font-size: 12px;
    opacity: 0.6;
    margin-left: auto;
  }
  
  /* Checkmarks */
  .read {
    color: #a9d6a0;
  }
  
  /* Typing Indicator */
  .typing-indicator {
    font-style: italic;
    color: #888;
    padding: 5px;
  }
  
  /* Chat Input Section */
  .chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    outline: none;
    transition: 0.3s;
  }
  
  .chat-input input:focus {
    background: white;
    
  }
  
  /* Emoji & Send Buttons */
  .emoji-button, .send-button {
    background: transparent;
    border: none;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
    margin: 0 10px;
  }
  
  .emoji-button:hover, .send-button:hover {
    transform: scale(1.0);
    color: #007bff;
    border-radius: 50px;
    background:none;
  }
  