
.create-provider-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .create-provider-container h2 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 25px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .create-provider-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .create-provider-container label {
    font-weight: 600;
    color: #444;
    font-size: 1rem;
    margin-bottom: 5px;
  }
  
  .create-provider-container input {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fff;
    transition: all 0.3s ease;
  }
  
  .create-provider-container input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
    transform: scale(1.02);
  }
  
  .create-provider-container input::placeholder {
    color: #999;
  }
  
  .create-provider-container button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .create-provider-container button:hover {
    background: linear-gradient(135deg, #0056b3, #007bff);
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  .create-provider-container button:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .create-provider-container {
      padding: 20px;
      margin: 20px;
    }
  
    .create-provider-container h2 {
      font-size: 1.75rem;
    }
  
    .create-provider-container input {
      padding: 10px;
      font-size: 0.9rem;
    }
  
    .create-provider-container button {
      padding: 10px 15px;
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .create-provider-container {
      padding: 15px;
      margin: 10px;
    }
  
    .create-provider-container h2 {
      font-size: 1.5rem;
    }
  
    .create-provider-container input {
      padding: 8px;
      font-size: 0.85rem;
    }
  
    .create-provider-container button {
      padding: 8px 12px;
      font-size: 0.85rem;
    }
  }