.emergency-services-container {
  max-width: 1200px; 
  margin: 20px auto;
  padding: 20px;
  font-family: "Poppins", sans-serif;
}

.emergency-services-container h2 {
  text-align: center; 
  margin-bottom: 20px; 
}

.services-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin: 0; 
}

.service-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h3 {
  margin-bottom: 10px;
}

.service-card p {
  margin: 5px 0;
}

.service-card button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.service-card button:hover {
  background: #0056b3;
}


.service-request-form {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 30px;
}

.service-request-form h3 {
  margin-bottom: 15px;
}

.service-request-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.service-request-form button {
  background: #28a745;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  width: auto; 
}

.service-request-form button:hover {
  background: #218838;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
}

.popup-content button {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
.btn-sb {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.popup-content button:hover {
  background: #c82333;
}