.explore-container {
    text-align: center;
    padding: 40px;
    background: linear-gradient(135deg, #1fa2ff, #12d8fa, #a6ffcb);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    transition: all 0.5s ease-in-out;
}

.search-bar {
    display: flex;
    align-items: center;
    background: white;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 60%;
}

.search-icon {
    color: #555;
    margin-right: 10px;
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
    padding: 5px;
}


.category-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.category-filter button {
    background: #34b10e;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.category-filter button.active,
.category-filter button:hover {
    background: #ff4b2b;
    transform: scale(1.1);
}


.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 80%;
}

.service-card {
  
    backdrop-filter: blur(10px);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card h3 {
    font-size: 20px;
}

.explore-btn {
    background: #b45225;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.explore-btn:hover {
    background: #ff4b2b;
    transform: scale(1.1);
}

/* No Results */
.no-results {
    font-size: 18px;
    margin-top: 20px;
}
.view-providers-btn{
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.go-back-btn {
    background: #12fa58;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 30px;
    transition: 0.3s ease-in-out;
}

.go-back-btn:hover {
    background: #1fa2ff;
    transform: scale(1.05);
}
.recently-viewed {
    margin-top: 30px;
    text-align: center;
    width: 100%;
}

.recently-viewed h3 {
    font-size: 22px;
    color: white;
}

.recently-viewed-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.recent-card {
    background: rgb(187, 25, 25);
    backdrop-filter: blur(3px);
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    color: black;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
}

.recent-card:hover {
    transform: scale(1.05);
    background: black;
}

.history-icon {
    color: #fdd835;
    font-size: 18px;
}
.review-btn {
    background-color: #ffcc00;
    border: none;
    padding: 8px 12px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .review-btn:hover {
    background-color: #ffdb4d;
  }
  