/* FeedbackForm.module.css */

.feedbackContainer {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    color: #333333;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .feedbackContainer h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #007bff; /* Blue color for heading */
  }
  
  .feedbackContainer form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .feedbackContainer label {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 1rem;
    color: #555555;
    text-align: left;
  }
  
  .feedbackContainer textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f9f9f9;
    resize: vertical; /* Allow vertical resizing */
    min-height: 100px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feedbackContainer textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
  }
  
  .feedbackContainer select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feedbackContainer select:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
  }
  
  .feedbackContainer button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .feedbackContainer button:hover {
    background-color: #0056b3;
  }