/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Container Styling */
  .forgot-password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    font-family: "Poppins", sans-serif;
  }
  
  /* Card Styling */
  .forgot-password-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  /* Title Styling */
  .forgot-password-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: 600;
  }
  
  /* Form Styling */
  .forgot-password-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Input Styling */
  .forgot-password-input {
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .forgot-password-input:focus {
    border-color: #6a11cb;
  }
  
  /* Button Styling */
  .forgot-password-button {
    padding: 0.75rem;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .forgot-password-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
  }
  
  .forgot-password-button:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(106, 17, 203, 0.4);
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .forgot-password-card {
      padding: 1.5rem;
    }
  
    .forgot-password-title {
      font-size: 1.75rem;
    }
  
    .forgot-password-input,
    .forgot-password-button {
      font-size: 0.9rem;
    }
  }