.geo-container {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #11998e, #38ef7d);
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.error {
    color: #ff4b5c;
    font-weight: bold;
}

.map {
    width: 80%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.map:hover {
    transform: scale(1.02);
}

@media (max-width: 600px) {
    .map {
        width: 100%;
        height: 300px;
    }
}
