/* Global Styles */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: radial-gradient(circle at center, #2578d8, #17c961);
    font-family: "Poppins", sans-serif;
    color: #333;
}

/* Home Page */
.home-page {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

/* Hero Section */
.hero-section {
    width: 100%;
    max-width: 1000px;
    text-align: center;
    padding: 50px 20px;
    background: #3d68c4;
    color: white;
    border-radius: 30px;
    margin-bottom: 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Explore Button */
.explore-btn {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: white;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.explore-btn:hover {
    background: linear-gradient(135deg, #fad0c4, #ff9a9e);
    transform: scale(1.05);
}

/* Search Bar */
.search-bar {
    width: 400px;
    max-width: 90%;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #2563eb;
    border-radius: 20px;
    outline: none;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    transition: 0.3s;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.search-bar:focus {
    border-color: #17c961;
    box-shadow: 0 0 8px rgba(23, 201, 97, 0.5);
}

/* Emergency Button */
.emergency-btn {
    background: linear-gradient(135deg, #eb8285, #fad0c4);
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.emergency-btn:hover {
    background: linear-gradient(135deg, #fad0c4, #ff9a9e);
    transform: scale(1.05);
}
.service-btn{
   
        background: linear-gradient(135deg, #ff9a9e, #fad0c4);
        color: white;
        padding: 10px 20px;
        font-size: 18px;
        gap: 60px;
        font-weight: bold;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);

}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
    gap: 25px; /* Increased spacing between cards */
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
    padding: 20px;
}

/* Service Card */
.service-card {
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    border: 1px solid #e0e0e0; /* Subtle border for definition */
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Service Card Content */
.service-card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 12px;
}

.service-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

/* Service Button */
.view-details-btn {
    background-color: #3e68bd;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
    width: 100%;
}

.view-details-btn:hover {
    background-color: #2a4f9e;
}

/* Availability Badge */
.available {
    color: green;
    font-weight: bold;
}

.unavailable {
    color: rgb(233, 9, 9);
    font-weight: bold;
}

/* Favorite Button */
.favorite-btn {
    background: rgb(82, 82, 184);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px;
    color: white;
    transition: background 0.3s ease-in-out;
}

.favorite-btn:hover {
    background: rgb(60, 60, 150);
}

/* Modal Styling */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    min-width: 300px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.close-btn {
    margin-top: 10px;
    background: red;
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: background 0.3s ease-in-out;
}

.close-btn:hover {
    background: darkred;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 cards per row for medium screens */
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 40px 15px;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row for small screens */
    }

    .search-bar {
        width: 90%;
        max-width: 300px;
    }

    .service-card {
        padding: 15px;
    }

    .service-card h3 {
        font-size: 16px;
    }

    .service-card p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .services-grid {
        grid-template-columns: 1fr; /* 1 card per row for very small screens */
    }
}