/* ========================= */
/* Advanced Login Page Styling */
/* ========================= */

/* Scope styles to .login-page to avoid affecting other pages */
.login-page {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

/* Floating Animation for Container */
@keyframes floatEffect {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

/* Login Container */
.login-container {
    width: 400px;
    padding: 30px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    text-align: center;
    color: #fff;
    animation: fadeIn 0.8s ease-in-out, floatEffect 5s infinite ease-in-out;
    transition: all 0.3s ease-in-out;
}

.login-container:hover {
    transform: scale(1.02);
    box-shadow: 0px 12px 35px rgba(0, 0, 0, 0.5);
}

/* Login Heading */
.login-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #fff;
}

/* Input Fields */
.input-container {
    position: relative;
    width: 100%;
}

.login-input {
    width: 100%;
    padding: 14px;
    margin: 12px 0;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.login-input:focus {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.02);
}

.login-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Password Eye Icon */
.eye-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s;
}

.eye-icon:hover {
    color: #ffd700;
}

/* Options (Forgot Password & Remember Me) */
.login-options {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 10px 0;
}

.login-options a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.login-options a:hover {
    color: #ffd700;
    text-decoration: underline;
}

/* Login Button */
.login-button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #ff7eb3, #ff569f);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.login-button:hover {
    background: linear-gradient(135deg, #ff569f, #ff3b82);
    transform: scale(1.06);
    box-shadow: 0px 5px 15px rgba(255, 120, 180, 0.5);
}

/* Signup / Register Link */
.login-text {
    margin-top: 15px;
    font-size: 15px;
}

.login-text span {
    color: #ffd700;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s ease;
}

.login-text span:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-container {
        width: 90%;
        padding: 25px;
    }

    .login-input {
        padding: 12px;
        font-size: 14px;
    }

    .login-button {
        padding: 12px;
        font-size: 16px;
    }
}
