/* Logout Container */
.logout-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 20px;
    font-family: "Poppins", sans-serif;
  }
  
  /* Logout Card */
  .logout-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Logout Heading */
  .logout-card h2 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
  }
  
  /* Logout Paragraph */
  .logout-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 25px;
  }
  
  /* Logout Buttons Container */
  .logout-buttons {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  
  /* Button Styles */
  .logout-buttons button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  /* Cancel Button */
  .cancel-btn {
    background: #f0f0f0;
    color: #333;
  }
  
  .cancel-btn:hover {
    background: #e0e0e0;
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Logout Button */
  .logout-btn {
    background: linear-gradient(135deg, #ff4d4d, #ff1a1a);
    color: white;
  }
  
  .logout-btn:hover {
    background: linear-gradient(135deg, #ff1a1a, #e60000);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(255, 0, 0, 0.2);
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .logout-card {
      padding: 20px;
    }
  
    .logout-card h2 {
      font-size: 20px;
    }
  
    .logout-card p {
      font-size: 14px;
    }
  
    .logout-buttons button {
      font-size: 14px;
      padding: 10px;
    }
  }