/* Ensures styles apply ONLY to this page */
.manage-services-page {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    /* background: linear-gradient(135deg, #f0f4f8, #d9e2ec); */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

/* Main Container */
.manage-services-container {
    width: 90%;
    max-width: 950px;
    /* background: rgba(255, 255, 255, 0.2); */
    backdrop-filter: blur(15px);
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.manage-services-container:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Title */
.manage-services-container h2 {
    font-size: 32px;
    color: #222;
    margin-bottom: 10px;
    font-weight: 600;
}

/* Search & Filter Section */
.filter-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 25px;
}

.search-input,
.filter-select {
    flex: 1;
    padding: 12px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    background: rgba(255, 255, 255, 0.7);
}

.search-input:focus,
.filter-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
    outline: none;
}

/* Services List */
.services-list {
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
}

/* Service Card */
.service-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: rgba(255, 255, 255, 0.4); */
    backdrop-filter: blur(12px);
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Service Image */
.service-image {
    width: 90px;
    height: 90px;
    border-radius: 12px;
    object-fit: cover;
    border: 3px solid rgba(0, 0, 0, 0.1);
}

/* Service Info */
.service-info {
    flex-grow: 1;
    padding-left: 15px;
    text-align: left;
}

.service-info h3 {
    margin: 0;
    font-size: 20px;
    color: #222;
    font-weight: 600;
}

.service-info p {
 
 
    color: #555;
}

/* Action Buttons */
.service-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.toggle-btn,
.delete-btn {
    padding: 10px 16px;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.toggle-btn {
    background: #007bff;
    color: white;
}

.toggle-btn:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

.delete-btn {
    background: #dc3545;
    color: white;
}

.delete-btn:hover {
    background: #b02a37;
    transform: translateY(-2px);
}

/* No Services */
.no-services {
    font-size: 18px;
    color: #777;
    font-weight: 500;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filter-container {
        flex-direction: column;
        gap: 10px;
    }

    .service-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .service-actions {
        flex-direction: row;
        gap: 10px;
        margin-top: 10px;
    }
}
