/* MatchingProviders.module.css */

.providersContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .providersContainer h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .providersContainer p {
    text-align: center;
    color: #666;
  }
  
  .providersContainer ul {
    list-style: none;
    padding: 0;
  }
  
  .providerCard {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .providerCard:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .providerCard h3 {
    margin: 0 0 10px;
    color: #007bff;
  }
  
  .providerCard p {
    margin: 5px 0;
    color: #555;
  }