/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #222; /* Darker shade for better contrast */
  padding: 12px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Left Side */
.navbar-left {
  display: flex;
  align-items: center;
}

.logo {
  height: 45px;
  margin-right: 12px;
  transition: transform 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

/* Navbar Links */
.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.navbar a:hover {
  color: #f4a261;
}

/* Right Side */
.navbar-right {
  display: flex;
  align-items: center;
}

/* Settings Container */
.settings-container {
  position: relative;
  height: min-content;
}

.settings-icon {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 5px;
}
 



.settings-dropdown {
  position: absolute;
  right: 0;
  /* background: white; */
  border-radius: 8px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  padding: 5px;
  min-width: 200px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Show dropdown */
.settings-container:hover .settings-dropdown {
  opacity: 1;
  transform: translateY(0);
}

.settings-dropdown a {
  color: #333;
  padding: 10px 14px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: background 0.3s ease, color 0.3s ease;
  border-radius: 6px;
}

.settings-dropdown a:hover {
  background: #f4a261;
  color: white;
}

/* General Page Styling */
.page-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 25px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  transition: box-shadow 0.3s ease-in-out;
}

.page-container:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}




/* Buttons */
button {
  background: #d9534f;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background 0.3s ease-in-out;
}

button:hover {
  background: #c9302c;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 15px;
  }

  .navbar-left, .navbar-right {
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    margin: 8px 0;
  }

  .settings-dropdown {
    right: auto;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
  }

  .settings-container:hover .settings-dropdown {
    transform: translateX(-50%) translateY(0);
  }
}
