/* Scoped styles to `.notifications-page` to prevent interference */
.notifications-page {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #f8f9fa, #e3eaf3);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

/* Notifications Container */
.notifications-container {
    max-width: 600px;
    width: 90%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    padding: 25px;
    text-align: center;
    transition: box-shadow 0.3s ease-in-out;
}

.notifications-container:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Header */
.notifications-container h2 {
    font-size: 26px;
    color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 0 15px;
}

.notifications-container p {
    font-size: 16px;
    color: #555;
    margin: 0 0 20px;
}

/* No Notifications */
.notifications-container .no-notifications {
    font-size: 18px;
    color: #888;
    margin-top: 20px;
}

/* Notifications List */
.notifications-list {
    list-style: none;
    padding: 0;
    margin: 15px 0 0;
}

/* Notification Card */
.notifications-list .notification-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.notifications-list .notification-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Read & Unread Styles */
.notifications-list .notification-card.read {
    opacity: 0.7;
}

.notifications-list .notification-card.unread {
    border-left: 4px solid #007bff;
}

/* Notification Types */
/* .notifications-list .notification-card.info {
    border-left-color: #007bff;
} */
/* 
.notifications-list .notification-card.success {
    border-left-color: #28a745;
} */

.notifications-list .notification-card.alert {
    border-left-color: #c9c7c4;
    color: black;
}

/* Notification Actions */
.notifications-list .notification-actions {
    display: flex;
    gap: 8px;
}

/* Buttons */
.notifications-list .notification-actions button {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 5px;
}

.notifications-list .notification-actions .mark-read {
    background: #007bff;
    color: white;
}

.notifications-list .notification-actions .mark-read:hover {
    background: #0056b3;
}

.notifications-list .notification-actions .delete {
    background: #dc3545;
    color: white;
}

.notifications-list .notification-actions .delete:hover {
    background: #b02a37;
}

/* Responsive Design */
@media (max-width: 768px) {
    .notifications-container {
        width: 90%;
    }

    .notifications-list .notification-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .notifications-list .notification-actions {
        flex-direction: row;
        margin-top: 10px;
    }
}