.payment-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .payment-container h2 {
    color: #2563eb;
    font-size: 24px;
  }
  
  .payment-options {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .payment-btn {
    padding: 10px 15px;
    border: 2px solid #2563eb;
    border-radius: 10px;
    background: rgb(96, 218, 112);
    cursor: pointer;
    font-size: 10px;
    transition: 0.3s ease-in-out;
  }
  
  .payment-btn:hover {
    background: #2563eb;
    color: white;
  }
  
  .selected {
    background: #2563eb;
    color: white;
  }
  
  .pay-now {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background: #2563eb;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .pay-now:hover {
    background: #1e50d4;
  }
  
  .payment-success {
    padding: 20px;
    background: #07df39;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    margin-top: 20px;
  }
  