/* Light Theme (Default) */
.preferences-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    color: #111111;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .preferences-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: black;
    text-align: center;
  }
  
  .preferences-description {
    font-size: 1rem;
    color: #666666;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .preferences-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .form-label {
    font-size: 1rem;
    color: #555555;
  }

  .form-select,
  .form-checkbox {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, background-color 0.3s ease;
  }
  
  .form-select:focus,
  .form-checkbox:focus {
    border-color: #11afc4;
    outline: none;
  }
  
  .checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
    color: #555555;
  }
  
 .card {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  height: 200px; /* Set a height for the card */
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  background-color: #15b5e6;
}
.save-button{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  width: 90px;
  height: 60px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.button:hover {
  background-color: #0056b3;
}
  
  /* Dark Theme */
  .preferences-container.dark-mode {
    background-color: #1e1e1e;
    color: #ffffff;
  }
  
  .preferences-container.dark-mode .preferences-description {
    color: #cccccc;
  }
  
  .preferences-container.dark-mode .form-label {
    color: #cccccc;
  }
  
  .preferences-container.dark-mode .form-select,
  .preferences-container.dark-mode .form-checkbox {
    background-color: #333333;
    border-color: #555555;
    color: #ffffff;
  }
  
  .preferences-container.dark-mode .form-select:focus,
  .preferences-container.dark-mode .form-checkbox:focus {
    border-color: #007bff;
  }
  
  .preferences-container.dark-mode .save-button {
    background-color: #0056b3;
  }
  
  .preferences-container.dark-mode .save-button:hover {
    background-color: #007bff;
  }