/* General Page Styling */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(to right, #2563eb, #1e40af);
    color: white;
    text-align: center;
  }
  
  /* Header Styling */
  header {
    width: 100%;
    max-width: 800px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  /* Profile Image */
  .profile-img-label {
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
  }
  
  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    transition: 0.3s ease-in-out;
  }
  
  .profile-img:hover {
    transform: scale(1.05);
  }
  
  .profile-img-label:hover::after {
    content: "Change Photo";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(199, 152, 152, 0.7);
    color: rgb(241, 239, 239);
    text-align: center;
    padding: 5px;
    font-size: 14px;
    border-radius: 0 0 50% 50%;
  }
  
  /* Profile Section */
  .profile-section {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    backdrop-filter: blur(10px);
  }
  
  /* Profile Details */
  .profile-details h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .profile-details p {
    font-size: 1.1rem;
    margin: 5px 0;
  }
  
  /* Profile Form */
  .profile-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-form input,
  .profile-form textarea {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin: 8px 0;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    color: #333;
  }
  
  .profile-form textarea {
    height: 80px;
    resize: none;
  }
  
  /* Buttons */
  .edit-btn,
  .save-btn,
  .logout-btn,
  .dark-mode-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .edit-btn {
    background: #74f50b;
    color: white;
  }
  
  .save-btn {
    background: #10b981;
    color: white;
  }
  
  .logout-btn {
    background: #d8ba11;
    color: white;
  }
  
  .dark-mode-btn {
    background: #4b5563;
    color: white;
  }
  
  .edit-btn:hover,
  .save-btn:hover,
  .logout-btn:hover,
  .dark-mode-btn:hover {
    opacity: 0.8;
  }
  
  /* Dark Mode */
  .dark-mode {
    background: linear-gradient(to right, #1f2937, #111827);
  }
  
  .dark-mode .profile-section {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .dark-mode .profile-form input,
  .dark-mode .profile-form textarea {
    background: rgba(255, 255, 255, 0.2);
    color: white;
  }
  
  .dark-mode .edit-btn,
  .dark-mode .save-btn,
  .dark-mode .logout-btn,
  .dark-mode .dark-mode-btn {
    background: rgba(10, 7, 214, 0.3);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .profile-section {
      width: 90%;
      padding: 15px;
    }
  
    .profile-img {
      width: 120px;
      height: 120px;
    }
  
    .profile-details h2 {
      font-size: 1.3rem;
      color: rgb(247, 245, 245);
      background-color: rgba(22, 22, 21, 0.904);
    }
  
    .profile-details p {
      font-size: 1rem;
    }
  
    .profile-form input,
    .profile-form textarea {
      width: 90%;
    }
  }

  .logout-modal {
    position: fixed;
    top: 10%; /* Moves it to the top */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Dim background */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top */
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    /* padding: 90px; */
    /* border-radius: 8px; */
    height: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: auto;
    margin-top: 50px;  
  }
  
  .cancel-btn, .ok-btn {
    margin: 10px;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
  }
  
  .cancel-btn {
    background-color: #ccc;
  }
  
  .ok-btn {
    background-color: rgb(192, 120, 120);
    color: white;
  }
  .modal-content p{
    color: black;
    background-color: #ccc;
  }
  