/* ProvidersForService.css */
.providers-for-service-container {
    padding: 2rem;
    /* background: linear-gradient(135deg, #f5f7fa, #c3cfe2); */
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .providers-for-service-container h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #080808;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
  }
  
  .providers-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
  }
  
  .provider-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
  }
  
  .provider-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
  }
  
  .provider-card:hover::before {
    opacity: 0.1;
  }
  
  .provider-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  }
  
  .provider-card h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
  }
  
  .provider-card p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
  }
  
  .provider-card p:last-child {
    margin-bottom: 0;
  }
  
  .provider-card .rating {
    color: #ffcc00;
    font-weight: bold;
  }
  
  .provider-card .experience {
    color: #2575fc;
    font-weight: bold;
  }
  
  /* Animation for cards */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .provider-card {
    animation: fadeIn 0.5s ease forwards;
    opacity: 0;
  }
  
  .provider-card:nth-child(1) {
    animation-delay: 0.1s;
  }
  
  .provider-card:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .provider-card:nth-child(3) {
    animation-delay: 0.3s;
  }
  
  .provider-card:nth-child(4) {
    animation-delay: 0.4s;
  }
  
  .provider-card:nth-child(5) {
    animation-delay: 0.5s;
  }
  
  /* No providers message */
  .providers-for-service-container p {
    text-align: center;
    font-size: 1.2rem;
    color: #777;
    margin-top: 2rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .providers-list {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    .providers-for-service-container h2 {
      font-size: 2rem;
    }
  
    .provider-card h3 {
      font-size: 1.5rem;
    }
  
    .provider-card p {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .providers-for-service-container {
      padding: 1rem;
    }
  
    .providers-for-service-container h2 {
      font-size: 1.8rem;
    }
  
    .provider-card {
      padding: 1rem;
    }
  
    .provider-card h3 {
      font-size: 1.4rem;
    }
  
    .provider-card p {
      font-size: 0.9rem;
    }
  }