/* ProvidersList.css */

/* Container for the providers list */
.providers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    justify-content: center;
    align-items: stretch;
    width: 90%;
    border-radius: 15px;
    padding-left: 70px;
    max-width: 1200px;
    margin-top: 30px;
  }
  .title-this {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    /* height: 100vh; Full viewport height */
  }
  /* Heading */
  .providers-container h2 {
    text-align: center;
    font-size: 2.5rem;
    color: black;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: rgb(13, 226, 42);
  }
  
  /* Loading and no providers message */
  .providers-container p {
    text-align: center;
    font-size: 1.2rem;
    color: #777;
  }
  
  /* Provider card */
  .provider-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: stretch;
    width: 90%;
    max-width: 1200px;
    margin-top: 30px;
  }
  
  .provider-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  }
  
  .provider-card h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .provider-card p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 0.5rem;
  }
  
  /* View Details button */
  .provider-card button {
    cursor: pointer; /* Change cursor to pointer on hover */
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .provider-card button:hover {
    background: linear-gradient(45deg, #2575fc, #6a11cb);
    transform: scale(1.05); /* Slightly enlarge the button on hover */
  }
  
  /* Pop-up overlay */
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Pop-up content */
  .popup-content {
    background: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
    text-align: center;
  }
  
  .popup-content h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .popup-content p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 0.5rem;
  }
  
  .popup-content button {
    cursor: pointer; /* Change cursor to pointer on hover */
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    transition: background 0.3s ease;
  }
  
  .popup-content button:hover {
    background: linear-gradient(45deg, #2575fc, #6a11cb);
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .providers-container h2 {
      font-size: 2rem;
    }
  
    .provider-card h3 {
      font-size: 1.5rem;
    }
  
    .provider-card p {
      font-size: 1rem;
    }
  
    .provider-card button {
      font-size: 0.9rem;
      padding: 0.4rem 0.8rem;
    }
  }
  
  @media (max-width: 480px) {
    .providers-container {
      padding: 1rem;
    }
  
    .providers-container h2 {
      font-size: 1.8rem;
    }
  
    .provider-card {
      padding: 1rem;
    }
  
    .provider-card h3 {
      font-size: 1.4rem;
    }
  
    .provider-card p {
      font-size: 0.9rem;
    }
  
    .provider-card button {
      font-size: 0.8rem;
      padding: 0.3rem 0.7rem;
    }
  }