/* ==================================== */
/* 🌟 Super Advanced Register Page CSS */
/* ==================================== */

/* Background & Centering */
.register-page-container {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 20px;
}

/* Form Container */
.register-form-container {
  width: 420px;
  padding: 35px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(12px);
  text-align: center;
  color: #fff;
  animation: fadeIn 0.8s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.register-form-container:hover {
  transform: scale(1.02);
  box-shadow: 0px 12px 35px rgba(0, 0, 0, 0.4);
}

/* Title */
.register-title {
  font-size: 28px;
  margin-bottom: 15px;
  font-weight: bold;
  color: #fff;
}

/* Error Message */
.register-error {
  font-size: 14px;
  margin-bottom: 10px;
  color: #ff4d4d;
}

/* Input Fields */
.register-input, .register-select {
  width: 100%;
  padding: 14px;
  margin: 12px 0;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.25);
  color: #fff;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.register-input:focus, .register-select:focus {
  background: rgba(19, 18, 18, 0.35);
  transform: scale(1.02);
}

.register-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* Register Button */
.register-button {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #ff7eb3, #ff569f);
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.register-button:hover {
  background: linear-gradient(135deg, #ff569f, #ff3b82);
  transform: scale(1.06);
  box-shadow: 0px 5px 15px rgba(255, 120, 180, 0.5);
}

/* Login Link */
.register-footer {
  margin-top: 15px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.register-login-link {
  background: none;
  border: none;
  font-size: 14px;
  font-weight: bold;
  color: #ffdf00;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.register-login-link:hover {
  color: #fff;
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .register-form-container {
      width: 90%;
      padding: 25px;
  }

  .register-input, .register-select {
      padding: 12px;
      font-size: 14px;
      color: black;
      background-color: rgb(5, 5, 5);
  }

  .register-button {
      padding: 12px;
      font-size: 16px;
  }
}
