/* ServiceRequirementForm.module.css */

.formContainer {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .formContainer h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
  
  .formContainer form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .formContainer label {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 1rem;
    color: #555;
  }
  
  .formContainer input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.8);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .formContainer input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
  }
  
  .formContainer button {
    padding: 12px;
    background: linear-gradient(145deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .formContainer button:hover {
    background: linear-gradient(145deg, #0056b3, #007bff);
    transform: translateY(-2px);
  }
  
  .formContainer button:active {
    transform: translateY(0);
  }