/* Services Page Container */
.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: -moz-radial-gradient(circle, #b6bfca 20%, #b2bbb6 60%);
    text-align: center;
    font-family: "Poppins", sans-serif;
    background-color: #c8cfd6;
  }
  
  /* Title */
  .services-title {
    font-size: 3.5rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  /* Services Grid */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 50px;
  }
  
  /* Service Card */
  .service-card {
    background: linear-gradient(135deg, #ffffff, #f1f5f9);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Service Icon */
  .service-icon {
    font-size: 2.5rem;
    color: #2563eb;
    margin-bottom: 10px;
  }
  
  /* Service Name */
  .service-name {
    font-size: 1.4rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Service Rating */
  .service-rating {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
  }
  
  /* Book Now Button */
  .book-now-btn {
    background: #2563eb;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .book-now-btn:hover {
    background: #1e40af;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .services-title {
      font-size: 2rem;
    }
  }
  