/* ============================== */
/* 🌟 Ultra-Advanced Styles for Settings Page */
/* ============================== */

/* Main Container */
.st-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  font-family: "Poppins", sans-serif;
  background: rgba(153, 48, 48, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.5s ease-in-out;
  overflow: hidden;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Light & Dark Theme Support */
.st-light-theme {
  background: linear-gradient(145deg, rgba(27, 189, 76, 0.9), rgba(15, 45, 216, 0.9));
  color: #333;
}

.st-dark-theme {
  background: linear-gradient(145deg, rgba(18, 18, 18, 0.9), rgba(30, 30, 30, 0.9));
  color: #c41a1a;
}

/* Title */
.st-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
  color: #3784d6;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.st-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: #007bff;
  border-radius: 2px;
  animation: underline 1.5s infinite ease-in-out;
}

@keyframes underline {
  0% {
    width: 60px;
  }
  50% {
    width: 100px;
  }
  100% {
    width: 60px;
  }
}

/* Card Styling */
.st-card {
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.st-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.st-dark-theme .st-card {
  background: rgba(30, 30, 30, 0.8);
  border-color: rgba(255, 255, 255, 0.1);
}

/* Card Title */
.st-card-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #080808;
  position: relative;
}

.st-card-title::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 3px;
  background: #007bff;
  border-radius: 2px;
}

.st-dark-theme .st-card-title {
  color: #00a8ff;
}

.st-dark-theme .st-card-title::after {
  background: #00a8ff;
}

/* Input Fields */
.st-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  border: 2px solid #ddd;
  background: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  color: #333;
  transition: all 0.3s ease-in-out;
}

.st-input:focus {
  outline: none;
  border-color: #007bff;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
}

.st-dark-theme .st-input {
  background: rgba(50, 50, 50, 0.8);
  border-color: #444;
  color: #fff;
}

.st-dark-theme .st-input:focus {
  border-color: #00a8ff;
  background: rgba(50, 50, 50, 1);
}

/* Buttons */
.st-button {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: #080808;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.st-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s ease-in-out;
}

.st-button:hover::after {
  transform: translate(-50%, -50%) scale(1);
}

.st-button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.st-button-danger {
  background: linear-gradient(135deg, #ff4d4d, #ff3333);
}

.st-button-danger:hover {
  background: linear-gradient(135deg, #ff3333, #ff1a1a);
}

/* Switch Containers */
.st-switch-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #5ace25;
}

.st-dark-theme .st-switch-container {
  border-bottom: 1px solid #444;
}

/* Profile Picture */
.st-profile-picture-container {
  text-align: center;
  margin-bottom: 20px;
}

.st-profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #007bff;
  transition: transform 0.3s ease-in-out;
}

.st-profile-picture:hover {
  transform: scale(1.05);
}

.st-profile-picture-upload {
  margin-top: 10px;
  cursor: pointer;
  color: #007bff;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .st-container {
    padding: 20px;
    margin: 20px;
  }

  .st-title {
    font-size: 28px;
  }

  .st-card {
    padding: 20px;
  }

  .st-card-title {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .st-container {
    padding: 15px;
    margin: 10px;
  }

  .st-title {
    font-size: 24px;
  }

  .st-card {
    padding: 15px;
  }

  .st-card-title {
    font-size: 20px;
  }
}
