.support-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    background: #679bcf;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
 .support-container h2 {
    color: #070707d5;
    font-size: 26px;
  }
  

  .query-section,
  .support-success {
    margin-top: 20px;

  }
  
  textarea {
    width: 90%;
    height: 100px;
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-top: 10px;
  }
  
  button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  /* FAQ Section */
  .faq-section {
    margin-top: 30px;
    text-align: left;
  }
  
  .faq {
    background: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    cursor: pointer;
  }
  
  .faq-question {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    color: #333;
  }
  
  .faq-answer {
    margin-top: 8px;
    color: #555;
  }
  
  /* Live Chat Support */
  .live-chat {
    margin-top: 30px;
    text-align: center;
  }
  
  .chat-box {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .chat-messages {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .chat-message {
    padding: 8px;
    border-radius: 6px;
    margin: 5px 0;
  }
  
  .chat-message.user {
    background: #d1e7ff;
    text-align: right;
  }
  
  .chat-message.support {
    background: #e2e2e2;
    text-align: left;
  }
  
  .chat-form {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .chat-form input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .chat-form button {
    background: #28a745;
  }
  
  .chat-form button:hover {
    background: #218838;
  }
  